# Mc2.CrudTest

Contracts/Dto/: CustomerDto.cs
Contracts/Error/: ExceptionHandling.cs  IErrorMessageLog.cs
Mc2.CrudTest/: Mc2.CrudTest.sln
Mc2.CrudTest.Application/: DependencyInjection.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Common/Error/: ExceptionHandling.cs  IErrorMessageLog.cs
Mc2.CrudTest.Application/Common/Interface/: IApplicationDBContext.cs  IRepository.cs  IUnitOfWork.cs
Mc2.CrudTest.Application/Common/Mapping/: AutoMapperProfile.cs
Mc2.CrudTest.Application/Services/: CustomerService.cs
Mc2.CrudTest.Domain/Common/: AuditableWithBaseEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
Mc2.CrudTest.Domain/Entities/: Customer.cs
Mc2.CrudTest.Infrastructure/: ConfigurationExtensions.cs  DependencyInjection.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/LogCapture/: ErrorMessageLog.cs
Mc2.CrudTest.Infrastructure/Migrations/: 20230411143009_initial.Designer.cs  20230411143009_initial.cs  ApplicationDBContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/Persistence/: ApplicationDBContext.cs  EfRepository.cs  UnitOfWork.cs
Mc2.CrudTest/Client/: Mc2.CrudTest.Presentation.Front.csproj  Program.cs  _Imports.razor
Mc2.CrudTest/Client/Managers/Customer/: CustomerManager.cs  ICustomerManager.cs
Mc2.CrudTest/Client/Pages/: FetchData.razor
Mc2.CrudTest/Client/Pages/Customer/: CustomerForm.razor  CustomerForm.razor.cs  CustomerList.razor  CustomerList.razor.cs
Mc2.CrudTest/Client/Properties/: launchSettings.json
Mc2.CrudTest/Client/Shared/: NavMenu.razor
Mc2.CrudTest/Client/wwwroot/: index.html
Mc2.CrudTest/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.json
Mc2.CrudTest/Server/Controllers/: CustomerController.cs  WeatherForecastController.cs
Mc2.CrudTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
Mc2.CrudTest/Server/Properties/: launchSettings.json
Mc2.CrudTest/Shared/: WeatherForecast.cs
(+11 files in other folders)
